@use '../Styles/variables.scss';

.section-contact {
    background-color: variables.$section-cards-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;

    @media (min-width: 1024px) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    @media (min-width: 426px) and (max-width: 768px) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}

.contact-header {
    margin-top: 1em;
    text-align: center;
    font-size: 50px;
    padding: 0 1em;

    @media (min-width: 1024px) {
        & {
            grid-row: 1 / 2;
            font-size: 2em;
        }
    }
    @media (min-width: 426px) and (max-width: 768px) {
        & {
            grid-row: 1 / 2;
            font-size: 2em;
        }
    }
}

.form-container {
    background-color: variables.$searchbar-backgorund-color;
    color: variables.$cards-color;
    padding: 1em;
    border-radius: 10px;
    margin: 2em 1em;
    letter-spacing: .1em;
    min-width: 90%;

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__label {
        padding: .6em;
    }

    &__input,
     &__select,
      &__textarea {
        border: none;
        outline: none;
        border: solid 2px pink;
        padding: .8em;
        border-radius: 10px;
        background-color: variables.$searchbar-backgorund-color;
        color: variables.$cards-color;
    }

    &__textarea {
        height: 5em;
       
    }

    &__button {
        margin-top: 1em;
        width: 30%;
        align-self: center;
        padding: 1em;
        border-radius: 10px;
        border: none;
        background-color: variables.$button-background-color;
        color: variables.$cards-color;
        border: solid 2px variables.$cards-color;
        font-weight: 700;
    }

    &__button:hover {
        background-color: variables.$section-cards-background-color;
        color: variables.$button-background-color;
        border: solid 3px variables.$button-background-color;
    }

    @media (min-width: 1024px) {
        & {
            grid-row: 1 / 3;
            padding: 2em;
        }
    }
    @media (min-width: 426px) and (max-width: 768px) {
        & {
            grid-row: 1 / 3;
        }
    }
}

.final-form-container {

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em;
        gap: .8em;
    }

    &__input {
        display: none;
    }

    &__title {
        font-size: 2em;
        text-align: center;
    }

    &__icono {
        font-size: 2.5em;
        margin: .2em .3em;
        display: inline-block;
        position: relative;
        transform: translateY(10px);
        transition: transform .4s;
    }

    &__icono:hover {
        transform: translateY(-5px);
        transform-origin: top;
    }

    &__submit {
        padding: 1em 2em;
        border-radius: 10px;
        font-weight: 700;
        border: none;
        background-color: variables.$button-background-color;
        color: variables.$cards-color;
        box-shadow: 0 2px 5px rgba(0,0,0, .2), 0 0 3px rgba(0,0,0, .3);
    }

    &__submit:hover {
        color: variables.$button-background-color;
        background-color: variables.$cards-color;
        border: solid 3px variables.$button-background-color;
    }

    @media (min-width: 1024px) {
        & {
            grid-row: 2 / 3;
        }
    }
    @media (min-width: 426px) and (max-width: 768px) {
        & {
            grid-row: 2 / 3;
        }
    }
}