@use '../Styles/variables.scss';

.alta-form-title {
    text-align: center;
    margin-top: 1em;
    color: variables.$searchbar-backgorund-color;
}

.alta-form {
    padding: 1em;
    margin: 1em;
    border: 10px solid variables.$searchbar-backgorund-color;
    border-radius: 10px;

    &__input {
        padding: .8em;
        width: 100%;
        margin-bottom: 1em;
        border-radius: 10px;
        border: solid 1px #b0b0b0;
        outline: none;
    }

    &__input:focus {
        border: solid 0.5px variables.$searchbar-backgorund-color;
    }

    &__label {
        font-size: 1.2em;
        font-weight: 700;
    }

    .boton button {
        padding: 1em;
        margin: .6em 0;
        border-radius: 10px;
        background-color: variables.$searchbar-backgorund-color;
        color: variables.$searchbar-color;
        border: none;
        font-weight: 700;
        letter-spacing: 1px;
        transition: background-color ease-in .2s;
        cursor: pointer;
    }

    .boton button:hover {
        background-color: variables.$button2-background-color-hover;
    }

    @media (min-width: 426px)/*  and (max-width: 768px) */ {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 1em;


        .nombre {
            grid-column: 1 / 6;
        }
    
        .precio {
            grid-column: 6 / 12;
        }
    
        .stock {
            grid-column: 1 / 4;
        }
    
        .marca {
            grid-column: 4 / 8;
        }
    
        .categoria {
            grid-column: 8 / 12;
        }
    
        .detalles {
            grid-column: 1 / 6;
        }
    
        .foto {
            grid-column: 6 / 12;
        }
    
        .envio {
            grid-column: 1 / 12;
        }
    
        .boton {
            grid-column: 1 / 12;
        }

        .boton button {
            margin: 0;
        }
    }


    

}
